# owin-middleware

./: Fun Ideas for Middleware.txt
CodemashMiddleware/: CodemashMiddleware.sln
CodemashMiddleware/CodemashMiddleware/: CodemashMiddleware.csproj  Program.cs  Startup.cs
CodemashMiddleware/CodemashMiddleware/Codemash/: AllTwelvesNumberMaker.cs  AppendStringMiddleware.cs  DistanceMiddleware.cs  ExtensionMethods.cs  INumberMaker.cs  InjectingMiddleware.cs  InjectionHelpers.cs  OutputStreamMiddleware.cs  ZipCodeLookupMiddleware.cs
CodemashMiddleware/CodemashMiddleware/Controllers/: HomeController.cs
CodemashMiddleware/CodemashMiddleware/Models/: ErrorViewModel.cs
CodemashMiddleware/CodemashMiddleware/Views/: _ViewImports.cshtml
CodemashMiddleware/CodemashMiddleware/Views/Home/: About.cshtml  Index.cshtml
CodemashMiddleware/CodemashMiddleware/Views/Shared/: _Layout.cshtml
DemoKCDC/: DemoKCDC.sln
DemoKCDC/src/DemoKCDC/: DemoKCDC.xproj  Startup.cs  config.json
DevUpMiddleware/: DevUpMiddleware.sln
DevUpMiddleware/DevUpMiddleware/: DevUpMiddleware.csproj  Program.cs  Startup.cs
DevUpMiddleware/DevUpMiddleware/Controllers/: HomeController.cs
DevUpMiddleware/DevUpMiddleware/Devup/: AppendStringMiddleware.cs  DistanceMiddleware.cs  EmptyMiddleware.cs  Extensions.cs  INumberMaker.cs  InjectingMiddleware.cs  InjectionHelpers.cs  OutputStreamMiddleware.cs  Over9000NumberMaker.cs  ZipCodeLookupMiddleware.cs
DevUpMiddleware/DevUpMiddleware/Models/: ErrorViewModel.cs
DevUpMiddleware/DevUpMiddleware/Properties/: launchSettings.json
DevUpMiddleware/DevUpMiddleware/Views/: _ViewImports.cshtml
DevUpMiddleware/DevUpMiddleware/Views/Home/: About.cshtml  Index.cshtml
DevUpMiddleware/DevUpMiddleware/Views/Shared/: _Layout.cshtml
GangMiddleware/: GangMiddleware.sln
GangMiddleware/src/GangMiddleware/: GangMiddleware.xproj  Startup.cs  appsettings.Development.json  appsettings.GANG.json  appsettings.json  project.json
KcMiddleware/: KcMiddleware.sln
KcMiddleware/KcMiddleware/: KcMiddleware.csproj  Program.cs  Startup.cs
KcMiddleware/KcMiddleware/Controllers/: HomeController.cs
KcMiddleware/KcMiddleware/Middleware/: AllSevensNumberMaker.cs  AppendStringExtensions.cs  AppendStringMiddleware.cs  DistanceMiddleware.cs  EmptyMiddleware.cs  INumberMaker.cs  InjectingMiddleware.cs  InjectionHelpers.cs  OutputStreamMiddleware.cs  ZipCodeLookupMiddleware.cs
MiddlewareCpl/: MiddlewareCpl.sln
MiddlewareDevspace/: MiddlewareDevspace.sln
MiddlewareDevspace/MiddlewareDevspace/: MiddlewareDevspace.csproj  Program.cs  Startup.cs
MiddlewareDevspace/MiddlewareDevspace/Controllers/: HomeController.cs
MiddlewareDevspace/MiddlewareDevspace/Devspace/: AppendStringMiddleware.cs  DistanceMiddleware.cs  EmptyMiddleware.cs  INumberMaker.cs  InjectingMiddleware.cs  InjectionHelpers.cs  OutputStreamMiddleware.cs  RandomNumberMaker.cs  ZipCodeLookupMiddleware.cs
MiddlewareDevspace/MiddlewareDevspace/Models/: ErrorViewModel.cs
MiddlewareDevspace/MiddlewareDevspace/Properties/: launchSettings.json
MiddlewareDevspace/MiddlewareDevspace/Views/: _ViewImports.cshtml
MiddlewareDevspace/MiddlewareDevspace/Views/Home/: Index.cshtml
MiddlewareDevspace/MiddlewareDevspace/Views/Shared/: _Layout.cshtml
MusicCityMiddleware/: MusicCityMiddleware.sln
MusicCityMiddleware/MusicCityMiddleware/: Program.cs  Startup.cs
PrairieCode/: PrairieCode.sln
SeValleyMiddleware/: SeValleyMiddleware.sln
SeValleyMiddleware/SeValleyMiddleware/: Program.cs  Startup.cs
TechBash2017/: MiddlewareTechbash.sln
TechBash2017/MiddlewareTechbash/: MiddlewareTechbash.csproj  Program.cs  Startup.cs
(+183 files in other folders)
